import java.util.Arrays;
class SortWithArray {
    public static void main(String[] args) {
        int [] array= {10, 20, 20, 10, 10, 20, 5, 20};
        int temp=1;
        Arrays.sort(array);
            for(int i=1;i<8;i++){
                if(array[i-1]==array[i]){
                    temp++;
                }
                else{
                    System.out.println("Eleman " + array[i - 1] + " " + temp + " kez tekrar edildi.");
                    temp=1;
                }
            }
            
        System.out.println("Eleman " + array[7] + " " + temp + " kez tekrar edildi.");

            
            
        
    }
}