public class Main {
    public static void main(String[] args) {
        int[] array = {1, 2, 3, 4, 4, 5, 6, 6, 7, 8, 9, 9, 10, 10};

        findRepeatedPairs(array);
    }

    public static void findRepeatedPairs(int[] array) {
        boolean foundRepeatedPair = false;

        for (int i = 0; i < array.length; i++) {
            int num = array[i];
            if (num % 2 == 0) {
                boolean repeated = false;
                for (int j = i + 1; j < array.length; j++) {
                    if (array[j] == num) {
                        repeated = true;
                        break;
                    }
                }
                if (repeated) {
                    foundRepeatedPair = true;
                    System.out.println("Repeated Pair: " + num);
                }
            }
        }

        if (!foundRepeatedPair) {
            System.out.println("No repeated pairs found.");
        }
    }
}