import java.util.Scanner;

public class Main{

	public static void main(String [] args){
	
		Scanner input= new Scanner(System.in);
		
		int year;
		System.out.print("Yil giriniz :");
		year= input.nextInt();

		if(year%100==0 && year %400==0){
			System.out.print(year + " Bir artik yildir !");
		}
		else if(year%4==0 && year%100!=0 && year %400!=0 ){
			System.out.print(year + " Bir artik yildir !");
		}
		else{
			System.out.print(year + " Bir artik yil degildir !");
		}
		


	}


}
