import java.util.Scanner;

class TranspozMatris{
    public static void main(String[] args){
        Scanner input= new Scanner(System.in);
        System.out.println("Please Enter the matris for transpoz");
        System.out.print("Column: ");
        int column=input.nextInt();
        System.out.print("Rows: ");
        int rows=input.nextInt();
        int [][] array=new int [rows][column];
        int [][] transpozArray= new int[column][rows];
        
        for(int i=0;i<rows;i++){
            for(int j=0;j<column;j++){
                System.out.print(i+1+". satir "+(j+1)+". sutun: ");
                array[i][j]=input.nextInt();
                
            }
            System.out.println("");
        }
        
        
        for(int i=0;i<rows;i++){
            for(int j=0;j<column;j++){
                transpozArray[j][i]=array[i][j];
            }
        }
        
         for(int i=0;i<column;i++){
            for(int j=0;j<rows;j++){
                System.out.print(transpozArray[i][j]+" ");
            }
            System.out.println("");
        }
    }
}