import java.util.Scanner;

public class Main{

	public static void main(String [] args){
		
		int mesafe,yas,yolculuk;
		Scanner input= new Scanner(System.in);
		System.out.print("Mesafeyi km turunden giriniz :");
		mesafe=input.nextInt();
		System.out.print("Yasinizi giriniz :");
		yas=input.nextInt();
		System.out.print("Yolculuk tipini giriniz (1 => Tek Yon , 2 => Gidis-Donus ):");
		yolculuk=input.nextInt();
		
		
		if(mesafe>0){
			mesafe*=0.1;
			if(yas<12 && yas>0){
				mesafe-=mesafe*0.5;
			}
			else if(yas>12 && yas<24){
				mesafe-=mesafe*0.1;
			}
			else if(yas>65){
				mesafe-=mesafe*0.3;
			}
			if(yolculuk==2){
				mesafe-=mesafe*0.2;
				mesafe*=2;
				System.out.print("Toplam Tutar:"+ mesafe +" TL");
			}
			else if(yolculuk==1){
			    System.out.print("Toplam Tutar:"+ mesafe +" TL");
			}
			else{
			    System.out.print("Hatali Veri Girdiniz !");
			}
		    
		}
		else{
			System.out.print("Hatali Veri Girdiniz !");
		}
	}
}